html{

}
body{
    margin: 0;
}
.site-global{
    display: flex;
    height: 100vh;
}
h1, h2, h3, p, a, li, span, label, input, textarea{
    font-family: 'Roboto';
}
h1 {
    font-size: 1.3em;
    padding: 1rem;
}
h2 {
    font-size: 1.2em;
}
.raji-row {
    display: flex;
}


nav{
    width: 180px;
    background: #000;
    height: 100%;
    flex-shrink: 0;
}
nav ul{
    margin-top: 30px;
    margin-bottom: 80px;
    padding-left: 0;
}
nav li{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 100px;
}
nav li::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 1px;
    background: #fff;
    opacity: 0.2;
}
nav a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 15px 0;
    font-weight: 500;
    font-size: .9em;
}
nav .nav-account {
    padding-top: 25px;
    color: white;
    text-align: center;
    font-size: .8em;
}

.page-content{
    width: 100%;
    background: #fff3f2;
    height: 100%;
    overflow-y: hidden;
    padding-bottom: 20px;
}
.page-content h1{
    text-align: center;
}

.backlog{
    display: flex;
    height: 90%;
}
.backlog-col{
    width: calc(100%/3);
    padding: 0 20px;
    box-sizing: border-box;
    height: 100%;
}
.backlog-col-inner{
    border-radius: 6px;
    overflow: hidden;
    min-height: 500px;
    background: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    height: 100%;
}
.backlog-col h2{
    margin-top: 0;
    padding: 10px 0;
    text-align: center;
    background: linear-gradient(45deg, #ff3e21 0%, #fc2d37 100%);
    color: #fff;
}


.tasks{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25px;
    height: 88%;
    overflow-y: scroll;
}
.tasks-item{
    padding: 10px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    width: 100%;
}
.tasks-item-title{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.tasks-item-title::after{
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    right: -10px;
    bottom: 0;
    background: #000;
    opacity: 0.1;
    height: 1px;
}
.tasks-item-title .raji-row{
    justify-content: space-between;
    align-items: center;
}
.tasks-item-title h3{
    position: relative;
    display: inline-block;
    font-size: 1.1em;
    margin: 0;
    vertical-align: middle;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.tasks-item-title h3::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%);
}
.tasks-item-type{
    display: inline-block;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 20px;
    background: linear-gradient(45deg, #ff3e21 0%, #fc2d37 100%);
    padding: 0 6px;
    height: 20px;
    border-radius: 5px;
    color: #fff;
    margin: 0;
    float: right;
    clear: both;
    vertical-align: middle;
}
.tasks-item-author{
    display: inline-block;
    font-size: 12px;
    margin: 0;
}
.tasks-item-edit{
    display: inline-block;
    vertical-align: middle;
}
.tasks-item-edit img{
    display: block;
    height: 17px;
    width: 17px;
}
.tasks-item-desc{
    margin: 0;
}
.tasks-item-infos{
    display: flex;
    position: relative;
    padding-top: 10px;
    margin-top: 10px;
}
.tasks-item-infos::before{
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    right: -10px;
    top: 0;
    background: #000;
    opacity: 0.1;
    height: 1px;
}
.tasks-item-infos p{
    width: 50%;
    margin: 0;
    font-weight: 600;
}

.tasks-add{
    display: inline-block;
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(45deg, #ff3e21 0%, #fc2d37 100%);
    height: 40px;
    width: 40px;
    border-radius: 100%;
    text-align: center;
    line-height: 40px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
form {
    width: 100%;
}
.form-edit{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}
.form-edit input{
    width: 100%;
}

/*flash message*/
.flash-message {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 2;
}
.flash-message.flash-conf {
    background: #3dda4e;
    padding: 8px 15px;
    border-radius: 3px;
    color: white;
}